/* HOME IMAGE SECTION */
.home-image-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 2px; */
}